* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	background-image: linear-gradient(to top, #e9e9e9, #ffffff);
	color: #333;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	min-height: 80px;
	background-color: #278dc9;
	position: fixed;
	width: 100%;
}

.holidayInfo {
	display: flex;
	align-items: center;
	padding: 10px;
	background-color: #a13c25;
	max-width: 640px;
	font-size: 16px;
	border-radius: 8px;
	color: white;
	box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.giftIcon {
	padding: 0px 10px;
}

#logo {
	margin-left: 10%;
}

#nav-links {
	margin-right: 10%;
}

#nav-links li {
	list-style: none;
	display: inline-block;
	margin-left: 10px;
}

#nav-links a {
	color: rgba(255,255,255,.5);
	padding: 10px 15px;
	border-radius: 15px;
	text-decoration: underline;
}

#nav-links a:hover {
	color: rgba(255,255,255,1);
	padding: 10px 15px;
	border-radius: 15px;
	text-decoration: underline;
}

#logo {
	display: flex;
}

#logo .myRiv{
	width: 75px;
	height: 44.5px;
}

#hero-container {
	background-image: radial-gradient( #333, #111);
	width: 100%;
	height: 700px;
}

#hero-wrapper {
	display: flex;
	flex-direction: column;
	height: 700px;
	margin: auto;
	align-items: center;
	justify-content: center;
}

#hero-image {
	background-image: url("../images/mainDeckImage.png");
	background-size: contain;
	width: 960px;
	height: 500px;
	background-repeat: no-repeat;
	background-position: center;
/* 	border-color: red;
	border-style: dashed;
	border-width: 2px; */
}

#hero-info {
	padding-top: 6px;
	width: 80%;
	/* border-color: red;
	border-style: dashed;
	border-width: 2px; */
	color: #fff;
	text-align: center;
}

.hero-title-text {
	font-size: 22px;
}

.tagline {
	display: inline;
	margin-left: 10px;
	color: #278dc9;
}

.buy-button {
	font-size: 30px;
	background-color: #fea036;
	padding: 10px 20px;
	border-radius: 10px;
	margin-top: 15px;
	border: 0px;
	cursor: pointer;
	text-transform: uppercase;
}

.buy-button:hover {
	background-color: #ffc065;
}

.intro-text {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 50%;
	margin: auto;
	text-align: left;
	margin-top: 50px;
	font-size: 18px;
}

.intro-text h1 {
	font-size: 32px;
	margin: 20px 0;
	color: #111;
}

.intro-text p {
	margin-bottom: 10px;
}

.detail-info-container {
	margin-top: 100px;
	display: flex;
	justify-content: center;
	flex-direction: row;
}

.detail-info {
	width: 70%;
	display: flex;
	justify-content: space-around;
}

.detail-info-even {
	width: 70%;
	display: flex;
	justify-content: space-around;
}

.image-placeholder {
	display: flex;
	align-items: center;
}

.image-placeholder img{
	width: 100%;
	max-width: 540px;
	min-width: 340px;
	height: auto;
}

.detail-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 16px;
	width: 60%;
	padding: 20px;
}

.description {
	display: flex;
	justify-content: flex-start;
	margin-bottom: 10px;
	color: #a13c25;
}

.king {
	position: fixed;
	bottom: -6px;
	left: 25px;
}

.king img {
	width: 235px;
	height: 192px;
}

.queen {
	position: fixed;
	bottom: -6px;
	right: 25px;
}

.queen img {
	width: 235px;
	height: 192px;
}

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #111;
	height: 150px;
	margin-top: 100px;
	color: #278dc9;
	font-size: smaller;
	text-align: center;
}

.footer-info {
	width: 50%;
}

.footer-info a{
	color: #fea036;
}

@media screen and (max-width: 960px) {
	body {
	}

	#hero-container {
		height: 640px;
	}
  
	#hero-wrapper {
	  height: 640px;
  }

	#hero-image {
		width: 640px;
		height: 400px;
	}
	
	.detail-info-container {
		flex-direction: column;
		justify-content: center;
	}

	.detail-info {
		flex-direction: column;
		justify-content: center;
		margin: auto;
	}

	.detail-info-even {
		flex-direction: column-reverse;
		justify-content: center;
		margin: auto;
	}

	.image-placeholder {
		display: flex;
		justify-content: center;
	}

	.detail-text {
		align-items: center;
		width: 100%;
		text-align: center;
	}

	.intro-text {
		width: 70%;
	}


    .king {
  		display: none;
  	}

  	.queen {
  		display: none;
  	}

	.footer-info {
	width: 80%;
}
  
  }

  @media screen and (max-width: 600px) {
	body {
	}
  
	#hero-container {
		height: 500px;
	}
  
	#hero-wrapper {
	  height: 500px;
  }
  
	#hero-image {
		width: 100%;
		height: 60%;
	}
  
	.detail-info {
	  flex-direction: column;
	  justify-content: center;
	  margin: auto;
	  width: 90%;
  }
  
	.detail-info-even {
		flex-direction: column-reverse;
		justify-content: center;
		margin: auto;
		width: 90%;
	}
  
	#logo {
		margin-left: 3%;
	}
  
	#nav-links {
		margin-right: 3%;
	}
  
	.intro-text {
	  width: 80%;
  }
  
  }